<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Hospital - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-add">#add</a>
    
    <li ><a href="#method-i-delete">#delete</a>
    
    <li ><a href="#method-i-find">#find</a>
    
    <li ><a href="#method-i-size">#size</a>
    
    <li ><a href="#method-i-sort">#sort</a>
    
    <li ><a href="#method-i-sort_descending_by_name">#sort_descending_by_name</a>
    
    <li ><a href="#method-i-sort_weight">#sort_weight</a>
    
    <li ><a href="#method-i-to_s">#to_s</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Hospital">
  <h1 id="class-Hospital" class="class">
    class Hospital
  </h1>

  <section class="description">
    
<p>Stores information of patients in a collection</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>initializes instance variable to new array @Precondition: none
@Postcondition: none</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File model/hospital.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
  <span class="ruby-ivar">@patients</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add</span><span
            class="method-args">(patient)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Adds a patient to the list of patients @param [Patient] patient the patient
@Precondition: none @Postcondition: the patient is added to the list</p>
          
          

          
          <div class="method-source-code" id="add-source">
            <pre><span class="ruby-comment"># File model/hospital.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add</span>(<span class="ruby-identifier">patient</span>)
  <span class="ruby-ivar">@patients</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">patient</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-delete" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete</span><span
            class="method-args">(patient)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Deletes the patient passed in to the method from the list @param [Object]
patient</p>

<pre>The patient passed in to be deleted</pre>

<p>Precondition: the patient must be in the list Postcondition: the patient is
removed from the list</p>
          
          

          
          <div class="method-source-code" id="delete-source">
            <pre><span class="ruby-comment"># File model/hospital.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">patient</span>)
  <span class="ruby-ivar">@patients</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">patient</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-find" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find</span><span
            class="method-args">(patient)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Finds the patient in the list and returns the patient if found. return
negative 1 otherwise @param [Object] patient</p>

<pre>The patient in question</pre>

<p>@Precondition: none @Postcondition: none</p>
          
          

          
          <div class="method-source-code" id="find-source">
            <pre><span class="ruby-comment"># File model/hospital.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">find</span>(<span class="ruby-identifier">patient</span>)
  <span class="ruby-ivar">@patients</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">currPatient</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">currPatient</span>.<span class="ruby-identifier">index</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">currPatient</span>.<span class="ruby-identifier">equal?</span>(<span class="ruby-identifier">patient</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-value">-1</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-size" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">size</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Determines the size of the list and returns it @Precondition: none
@Postcondition: none</p>
          
          

          
          <div class="method-source-code" id="size-source">
            <pre><span class="ruby-comment"># File model/hospital.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">size</span>
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@patients</span>.<span class="ruby-identifier">count</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sort" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sort</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sorts the list by the ID of each patient @Precondition: none
@Postcondition: a list sorted by ID</p>
          
          

          
          <div class="method-source-code" id="sort-source">
            <pre><span class="ruby-comment"># File model/hospital.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sort</span>
  <span class="ruby-ivar">@patients</span> = <span class="ruby-ivar">@patients</span>.<span class="ruby-identifier">sort_by</span>(<span class="ruby-operator">&amp;</span><span class="ruby-value">:id</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-ivar">@patients</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sort_descending_by_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sort_descending_by_name</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sorts the list descending by name @Precondition: none @Postcondition: a
list sorted by its name in descending order</p>
          
          

          
          <div class="method-source-code" id="sort_descending_by_name-source">
            <pre><span class="ruby-comment"># File model/hospital.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sort_descending_by_name</span>
  <span class="ruby-ivar">@patients</span> = <span class="ruby-ivar">@patients</span>.<span class="ruby-identifier">sort_by</span>(<span class="ruby-operator">&amp;</span><span class="ruby-value">:name</span>).<span class="ruby-identifier">reverse</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-ivar">@patients</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sort_weight" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sort_weight</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>sorts the list by weight @Preconditon: none @Postcondition: the list is
sorted by weight</p>
          
          

          
          <div class="method-source-code" id="sort_weight-source">
            <pre><span class="ruby-comment"># File model/hospital.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sort_weight</span>
  <span class="ruby-ivar">@patients</span> = <span class="ruby-ivar">@patients</span>.<span class="ruby-identifier">sort_by</span>(<span class="ruby-operator">&amp;</span><span class="ruby-value">:weight</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-ivar">@patients</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Override of the to string method for this class. @Preconditon: none
@Postcondition: none</p>
          
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File model/hospital.rb, line 97</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_s</span>
  <span class="ruby-ivar">@patients</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">currPatient</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">currPatient</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

