<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>


<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="Demo.html">Demo</a>
  </li>
  <li class="class">
    <a href="Hospital.html">Hospital</a>
  </li>
  <li class="class">
    <a href="Patient.html">Patient</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Hospital.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Hospital</span>

  <li class="method">
    <a href="Patient.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Patient</span>

  <li class="method">
    <a href="Hospital.html#method-i-add">#add</a>
    &mdash;
    <span class="container">Hospital</span>

  <li class="method">
    <a href="Hospital.html#method-i-delete">#delete</a>
    &mdash;
    <span class="container">Hospital</span>

  <li class="method">
    <a href="Hospital.html#method-i-find">#find</a>
    &mdash;
    <span class="container">Hospital</span>

  <li class="method">
    <a href="Patient.html#method-i-is_overweight-3F">#is_overweight?</a>
    &mdash;
    <span class="container">Patient</span>

  <li class="method">
    <a href="Hospital.html#method-i-size">#size</a>
    &mdash;
    <span class="container">Hospital</span>

  <li class="method">
    <a href="Hospital.html#method-i-sort">#sort</a>
    &mdash;
    <span class="container">Hospital</span>

  <li class="method">
    <a href="Hospital.html#method-i-sort_descending_by_name">#sort_descending_by_name</a>
    &mdash;
    <span class="container">Hospital</span>

  <li class="method">
    <a href="Hospital.html#method-i-sort_weight">#sort_weight</a>
    &mdash;
    <span class="container">Hospital</span>

  <li class="method">
    <a href="Patient.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">Patient</span>

  <li class="method">
    <a href="Hospital.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">Hospital</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

